[33mcommit 236a0bee850bf4597ab7d39890406cf2bdd3655d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Вячеслав <ruzuk222@yandex.ru>
Date:   Sun Feb 2 12:08:47 2025 +0300

    ERRROR

[33mcommit dc75f27b6ef95a88366deff01edf91643174c1a1[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Вячеслав <ruzuk222@yandex.ru>
Date:   Sun Feb 2 11:38:05 2025 +0300

    error button

[33mcommit 1cc4d9f032c4ca0ae69a0cebe3e9b3df73b708dd[m
Author: Вячеслав <ruzuk222@yandex.ru>
Date:   Sat Feb 1 09:58:07 2025 +0300

    load

[33mcommit acce4c3887b9b81d75ebe10b63bcf97bb28e92b8[m
Author: Вячеслав <ruzuk222@yandex.ru>
Date:   Sat Feb 1 08:04:55 2025 +0300

    loading

[33mcommit d471c0209acb870a044b9f70628ed97583f18318[m
Author: Вячеслав <ruzuk222@yandex.ru>
Date:   Thu Jan 30 04:16:11 2025 +0300

    n

[33mcommit bd5c5a2502ada924963e2e40283775e012dcf955[m
Author: Вячеслав <ruzuk222@yandex.ru>
Date:   Thu Jan 30 02:09:28 2025 +0300

    first commit

[33mcommit bbe198982305cb81dc7bc41f9d4d4dcb6d48bbd5[m
Author: Вячеслав <ruzuk222@yandex.ru>
Date:   Thu Jan 30 02:08:00 2025 +0300

    первый коммит
